DB_URL=mongodb+srv://jazeemmp404:IB7m7vxgD6dcQtbR@cluster0.xo5hb.mongodb.net/
JWT_SECRET_KEY ="jlksjaljl"

CLOUDINARY_CLOUD_NAME = dbab3hc78
CLOUDINARY_API_KEY = 475256892447785
CLOUDINARY_API_SECRET = gqlv_FWCjQtBriSUrtcK1NCYnBk
